# saveapenny-backend

./: .env.example  .gitignore  Dockerfile  GOAL_SIMULATION_DESIGN.md  GOAL_SIMULATION_ROADMAP.md  README.md  USER-GUIDE.md  api-contract.md  assistant-implementation-plan.md  assistant-technical-doc.md  docker-compose.yml  ocr-parser-improvement-path.md  pom.xml  run-local.sh  strict-feature-checklist.md  technical-doc.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release-image.yml  test.yml  validate.yml
docs/: api-reference.md  architecture.md  auth-flow.md  deployment-operations.md  env-reference.md  error-codes.md  getting-started.md  mvp-readiness.md  rate-limiting.md  security-hardening.md  security.md  testing-guide.md  usage-guide.md
docs/features/: accounts.md  assistant.md  audit-logs.md  billing.md  budgets.md  categories.md  csv-import.md  firebase-analytics.md  goals.md  insights.md  notifications.md  ocr.md  recurring-transactions.md  reports.md  stocks.md  transactions.md
src/main/java/com/saveapenny/account/controller/: AccountController.java
src/main/java/com/saveapenny/account/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/saveapenny/account/entity/: Account.java  AccountType.java
src/main/java/com/saveapenny/account/exception/: AccountInactiveException.java  AccountMutationNotAllowedException.java  AccountNameAlreadyExistsException.java  AccountNotFoundException.java
src/main/java/com/saveapenny/account/mapper/: AccountMapper.java
src/main/java/com/saveapenny/account/repository/: AccountRepository.java
src/main/java/com/saveapenny/account/service/: AccountService.java
src/main/java/com/saveapenny/admin/: AdminMetricsController.java
src/main/java/com/saveapenny/analytics/: AnalyticsClientIdFilter.java
src/main/java/com/saveapenny/analytics/config/: AnalyticsConfig.java  AnalyticsProperties.java
src/main/java/com/saveapenny/analytics/dto/: AnalyticsEvent.java
src/main/java/com/saveapenny/analytics/service/: AnalyticsEventPublisher.java  MeasurementProtocolEventPublisher.java  NoOpAnalyticsEventPublisher.java
src/main/java/com/saveapenny/assistant/config/: AssistantAiConfig.java  AssistantProperties.java
src/main/java/com/saveapenny/assistant/controller/: AssistantController.java
src/main/java/com/saveapenny/assistant/dto/: AssistantChatRequest.java  AssistantChatResponse.java  AssistantMessageDto.java
src/main/java/com/saveapenny/assistant/entity/: AssistantChatMessage.java  AssistantChatSession.java
src/main/java/com/saveapenny/assistant/exception/: AssistantChatSessionNotFoundException.java  AssistantDisabledException.java  AssistantProcessingException.java
src/main/java/com/saveapenny/assistant/prompt/: FinancePromptBuilder.java
src/main/java/com/saveapenny/assistant/repository/: AssistantChatMessageRepository.java  AssistantChatSessionRepository.java
src/main/java/com/saveapenny/assistant/service/: AssistantService.java
src/main/java/com/saveapenny/assistant/tool/: AssistantBudgetTool.java  AssistantReportTool.java  AssistantToolContextHolder.java  AssistantTransactionTool.java
src/main/java/com/saveapenny/audit/controller/: AuditLogController.java
src/main/java/com/saveapenny/audit/dto/: AuditLogFilterRequest.java  AuditLogResponse.java  CreateAuditLogRequest.java
src/main/java/com/saveapenny/audit/entity/: AuditAction.java  AuditEntityType.java  AuditLog.java
src/main/java/com/saveapenny/audit/exception/: AuditLogAccessDeniedException.java  AuditLogNotFoundException.java  InvalidAuditDateRangeException.java
src/main/java/com/saveapenny/audit/mapper/: AuditLogMapper.java
src/main/java/com/saveapenny/audit/repository/: AuditLogRepository.java
src/main/java/com/saveapenny/audit/service/: AuditLogService.java
src/main/java/com/saveapenny/auth/controller/: AuthController.java
src/main/java/com/saveapenny/auth/dto/: AuthTokenResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java
src/main/java/com/saveapenny/auth/entity/: RefreshToken.java
src/main/java/com/saveapenny/auth/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  RoleNotFoundException.java
src/main/java/com/saveapenny/auth/mapper/: AuthMapper.java
src/main/java/com/saveapenny/auth/repository/: RefreshTokenRepository.java
src/main/java/com/saveapenny/config/: AsyncConfig.java  ClockConfig.java  CorsConfig.java  CorsProperties.java  OpenApiConfig.java  SecurityBeansConfig.java  TimeService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__add_assistant_chat_sessions.sql  V11__create_goal_tables.sql  V12__add_goal_off_track_notification_type.sql  V13__add_unique_constraints.sql  V14__create_insights_table.sql  V17__add_optimistic_lock_versions.sql  V19__add_stock_holdings.sql  V20__add_insight_generated_notification_type.sql  V21__add_device_tokens.sql  V22__add_billing.sql  V23__add_refresh_token_rotation_tracking.sql  V2__add_accounts_and_categories.sql  V3__add_transactions_and_transfers.sql  V4__add_budgets.sql  V7__add_audit_logs.sql  V8__add_notifications.sql
src/test/java/com/saveapenny/admin/: AdminMetricsControllerTest.java
src/test/java/com/saveapenny/analytics/: AnalyticsClientIdFilterTest.java
src/test/java/com/saveapenny/architecture/: ClockUsageTest.java  ExceptionHierarchyTest.java  NoHardcodedSecretsTest.java  ServiceInterfacePatternTest.java
src/test/java/com/saveapenny/config/: AsyncConfigTest.java  CorsConfigTest.java
src/test/java/com/saveapenny/integration/: FullFlowIntegrationTest.java
src/test/java/com/saveapenny/test/: IntegrationTestBase.java  IntegrationTestConfiguration.java  TestPostgresContainer.java  TestcontainersIntegrationTest.java
src/test/resources/: application.properties
(+603 files in other folders)
